/**
 * @author xushichao
 * @date 2020/11/4 8:02 AM
 * @desc
 */
package com.xu.basic.async;


/**
 * 可以看到这两个接口中定义的方法的返回类型都是一个带泛型的 CompletableFuture，
 * 尖括号中的泛型类型就是真正方法需要返回数据的类型，我们这两个服务不需要返回数据，所以直接用 Void 类型就可以。
 *
 * 异步性能虽好，但一定不要滥用，只有类似在像消息队列这种业务逻辑简单并且需要超高吞吐量的场景下，
 * 或者必须长时间等待资源的地方，才考虑使用异步模型。
 * 如果系统的业务逻辑比较复杂，在性能足够满足业务需求的情况下，
 * 采用符合人类自然的思路且易于开发和维护的同步模型是更加明智的选择
 */
